[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/particles/whitePuff00.png" type="Texture" id=1]
[ext_resource path="res://scripts/particles/dustImpactParticles.gd" type="Script" id=2]

[sub_resource type="Curve" id=6]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -360 ), 0.0, 0.0, 0, 0, Vector2( 0.992883, 360 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 6 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 60, 1, 1 )
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, -90, 0 )
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
angle_curve = SubResource( 2 )
scale = 0.4
color = Color( 1, 1, 1, 0.137255 )
color_ramp = SubResource( 8 )

[node name="sprintParticles" type="Particles2D"]
position = Vector2( 0, 16 )
scale = Vector2( 0.2, 0.2 )
z_index = -1
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="StopEmitting" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Delete" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="StopEmitting" to="." method="_on_StopEmitting_timeout"]
[connection signal="timeout" from="Delete" to="." method="_on_Delete_timeout"]
