[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/containermenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/itemslot.tscn" type="PackedScene" id=2]

[node name="ContainerMenu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerMenu" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ItemSlot = ExtResource( 2 )
