[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/interactionErrorList.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/interactionError.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/error.wav" type="AudioStream" id=3]

[node name="interactionErrorList" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 300.0
mouse_filter = 2
script = ExtResource( 1 )
interactionError = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "sfx"
