[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ui/vignette.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/ContainerMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/ui/hotbar.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/ui/tileDurabilityBar.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/ui/dragpreview.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/ui/tooltip.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/ui/statusbars.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/ui/interactionErrorList.tscn" type="PackedScene" id=18]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment()
{
	float value = distance(UV, vec2(0.5));
	COLOR = vec4(color.rgb, smoothstep(multiplier, softness, value));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/multiplier = 0.0
shader_param/softness = 1.5

[node name="UI" type="CanvasLayer"]

[node name="Vignette" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )

[node name="StatusBars" parent="." instance=ExtResource( 17 )]

[node name="ContainerMenu" parent="." instance=ExtResource( 12 )]

[node name="Hotbar" parent="." instance=ExtResource( 13 )]

[node name="DragPreview" parent="." instance=ExtResource( 15 )]

[node name="tileDurabilityContainer" parent="." instance=ExtResource( 14 )]

[node name="Tooltip" parent="." instance=ExtResource( 16 )]
visible = false

[node name="interactionErrorList" parent="." instance=ExtResource( 18 )]
