[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/disasters/earthquakeController.gd" type="Script" id=1]
[ext_resource path="res://scenes/entities/FallingFurniture.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/particles/earthquakeParticles.tscn" type="PackedScene" id=3]

[node name="EarthquakeController" type="Node2D"]
script = ExtResource( 1 )
fallingFurniture = ExtResource( 2 )

[node name="debris" parent="." instance=ExtResource( 3 )]
emitting = false
